<!DOCTYPE html>
<html land="pt-br">

<head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mylla Rodrigues Takahashi">
    <link rel="stylesheet" href="css/style4.css">
    <title>Ifood - Editar meus dados</title>
</head>

<body>
    <header>
        <input type="checkbox" id="check">
        <label id="icone" for="check"></label>
        <div class="barra">
          <nav>
            <a href="inicio.html">
              <div class="Link">Página Inicial</div>
            </a>
            <a href="dashboard.html">
              <div class="Link">Dashboard</div>
            </a>
            <a href="cadastrar.html">
              <div class="Link">Cadastrar minha empresa</div>
            </a>
            <a href="comida.html">
              <div class="Link">Cadastrar comida</div>
            </a>
          </nav>
        </div>
        <nav class="menu">
            <img src="img/logo.png" id="logo">
        </nav>
        <label for="menu-hamburguer">
          <div class="mburg">
            <span class="hamburguer"></span>
          </div>
        </label>
      </header>
      <h1> Editar Meus Dados</h1>
      <div class="inpAr">
        <h2>Editar Nome:</h2>
        <input type="text" placeholder="  nome">
        <h2>Editar Senha:</h2>
        <input type="password" placeholder="  ***********">
        <h2>Editar Email:</h2>
        <input type="email" placeholder="  seuemail@gmail.com">
        <input type="submit" value="Editar">
      </div>

</body>

</div>
</html>